Model {
  Name			  "buckandboost"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.9"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Sat Nov 02 15:21:25 2019"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 23 21:45:01 2021"
  RTWModifiedTimeStamp	  559691506
  ModelVersionFormat	  "1.%<AutoIncrement:9>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "0.1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  13
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      14
	      Version		      "1.11.1"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 235, 39, 1131, 707 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "buckandboost"
    Location		    [353, 83, 1682, 740]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "DC Voltage Source"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [150, 175, 170, 210]
      BlockRotation	      270
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      Amplitude		      "100"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "DC Voltage Source1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [215, 775, 235, 810]
      BlockRotation	      270
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      Amplitude		      "100"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "DC Voltage Source2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [120, 480, 140, 515]
      BlockRotation	      270
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      Amplitude		      "100"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Diode"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [405, 165, 445, 220]
      BlockRotation	      270
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      Ron		      "0.001 "
      Lon		      "0"
      Vf		      "0.8"
      IC		      "0"
      UseSnubber	      off
      Rs		      "500"
      Cs		      "250e-9"
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Diode1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [465, 765, 505, 820]
      BlockRotation	      270
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      Ron		      "0.001 "
      Lon		      "0"
      Vf		      "0.8"
      IC		      "0"
      UseSnubber	      off
      Rs		      "500"
      Cs		      "250e-9"
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Diode2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [440, 355, 495, 395]
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Diode"
      SourceType	      "Diode"
      Ron		      "0.001 "
      Lon		      "0"
      Vf		      "0.8"
      IC		      "0"
      UseSnubber	      off
      Rs		      "500"
      Cs		      "250e-9"
      Measurements	      off
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      Ports		      [1]
      Position		      [830, 85, 920, 115]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      Ports		      [1]
      Position		      [890, 685, 980, 715]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      Ports		      [1]
      Position		      [800, 360, 890, 390]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "IGBT"
      Ports		      [1, 1, 0, 0, 0, 1, 1]
      Position		      [245, 70, 300, 110]
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/IGBT"
      SourceType	      "IGBT"
      Ron		      "0.001"
      Lon		      "0"
      Vf		      "1"
      Tf		      "1e-6"
      Tt		      "2e-6"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf"
      Measurements	      on
    }
    Block {
      BlockType		      Reference
      Name		      "IGBT1"
      Ports		      [1, 1, 0, 0, 0, 1, 1]
      Position		      [305, 670, 360, 710]
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/IGBT"
      SourceType	      "IGBT"
      Ron		      "0.001"
      Lon		      "0"
      Vf		      "1"
      Tf		      "1e-6"
      Tt		      "2e-6"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf"
      Measurements	      on
    }
    Block {
      BlockType		      Reference
      Name		      "IGBT2"
      Ports		      [1, 1, 0, 0, 0, 1, 1]
      Position		      [335, 440, 375, 495]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/IGBT"
      SourceType	      "IGBT"
      Ron		      "0.001"
      Lon		      "0"
      Vf		      "1"
      Tf		      "1e-6"
      Tt		      "2e-6"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf"
      Measurements	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Parallel RLC Branch"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [609, 165, 661, 220]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "RC"
      Resistance	      "50"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-03"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Parallel RLC Branch1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [669, 765, 721, 820]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "50"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1000e-06"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Parallel RLC Branch2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [579, 440, 631, 495]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Parallel RLC Branch"
      SourceType	      "Parallel RLC Branch"
      LConnTagsString	      "a"
      RConnTagsString	      "__new0"
      BranchType	      "RC"
      Resistance	      "50"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-03"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      Ports		      [0, 1]
      Position		      [150, 43, 195, 77]
      PulseType		      "Time based"
      Amplitude		      "10"
      Period		      "0.02"
      PulseWidth	      "50"
      Port {
	PortNumber		1
	Name			"UGE"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator1"
      Ports		      [0, 1]
      Position		      [185, 643, 230, 677]
      PulseType		      "Time based"
      Period		      "0.02"
      PulseWidth	      "50"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator2"
      Ports		      [0, 1]
      Position		      [245, 418, 290, 452]
      PulseType		      "Time based"
      Amplitude		      "10"
      Period		      "0.02"
      PulseWidth	      "50"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [3]
      Position		      [735, 25, 775, 115]
      Floating		      off
      Location		      [5, 48, 1371, 727]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "0.95~0~-5"
      YMax		      "1.05~100~5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [2]
      Position		      [815, 691, 845, 724]
      Floating		      off
      Location		      [1, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [3]
      Position		      [705, 292, 755, 378]
      Floating		      off
      Location		      [1, 48, 1367, 727]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [485, 86, 615, 114]
      BlockMirror	      on
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "L"
      Resistance	      "50"
      Inductance	      "1"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [545, 686, 675, 714]
      BlockMirror	      on
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "L"
      Resistance	      "50"
      Inductance	      "1"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [170, 361, 300, 389]
      BlockMirror	      on
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "L"
      Resistance	      "50"
      Inductance	      "1"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement1"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [685, 143, 710, 167]
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
      Port {
	PortNumber		1
	Name			"UO"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement2"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [655, 418, 680, 442]
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement3"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [745, 743, 770, 767]
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement4"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [85, 153, 110, 177]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
      Port {
	PortNumber		1
	Name			"UI"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement5"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [65, 483, 90, 507]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2088"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "boost"
      Ports		      [1, 1]
      Position		      [705, 456, 780, 514]
      LibraryVersion	      "1.644"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Mean Value"
      SourceType	      "Mean value"
      Period		      "1/60"
    }
    Block {
      BlockType		      Reference
      Name		      "buck"
      Ports		      [1, 1]
      Position		      [735, 181, 810, 239]
      LibraryVersion	      "1.644"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Mean Value"
      SourceType	      "Mean value"
      Period		      "1/60"
    }
    Block {
      BlockType		      Reference
      Name		      "buck no c"
      Ports		      [1, 1]
      Position		      [795, 781, 870, 839]
      LibraryVersion	      "1.644"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Mean Value"
      SourceType	      "Mean value"
      Period		      "1/60"
    }
    Block {
      BlockType		      SubSystem
      Name		      "powergui"
      Ports		      []
      Position		      [15, 15, 81, 54]
      Priority		      "1"
      AncestorBlock	      "powerlib/powergui"
      LibraryVersion	      "*1.2088"
      UserDataPersistent      on
      CopyFcn		      "powergui( 'Copy_Callback' , gcb , 0 , [ ] );"
      DeleteFcn		      "% see geck 675031 powergui( 'Copy_Callback' , gcb , 1 , [ ] );\n                              "
      "                                \npowergui( 'CloseButton_Callback' , gcb , [ ] , [ ] );         \n              "
      "                                                "
      ModelCloseFcn	      "powergui( 'CloseButton_Callback' , gcb , [ ] , [ ] );"
      PreSaveFcn	      "powergui( 'PreSaveFcn_Callback' , gcb , [ ] , [ ] ); \npowergui( 'CloseButton_Callback' , gcb "
      ", [ ] , [ ] );"
      InitFcn		      "powergui( 'InitFcn_Callback' , gcb , 0 , [ ] );"
      StopFcn		      "powergui( 'StopFcn_Callback' , gcb , 0 , [ ] );"
      NameChangeFcn	      "powergui( 'NameChangeFcn_Callback' , gcb , 0 , [ ] );"
      OpenFcn		      "powergui(gcb,'Open')"
      FontName		      "Verdana"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "PSB option menu block"
      MaskDescription	      "Set simulation type, simulation parameters, and preferences\n"
      MaskHelp		      "helpview(psbhelp)"
      MaskPromptString	      "Simulation type:  |Solver type:|Sample time (s):|Phasor frequency (Hz):|Enable use of id"
      "eal switching devices|Disable snubbers in switching devices|Disable On resistance in switching devices (Ron=0)|D"
      "isable Forward voltage in switching devices (Vf=0)|Switch tolerance|Interpolate|Display circuit differential equ"
      "ations|Display internal function messages (debug mode feature)|Load flow frequency (Hz):|Base power Pbase (VA):|"
      "PQ tolerance (pu):|Max iterations:|Voltage units|Power units|Display SimPowerSystems warnings and messages|Add a"
      " hook port to the powergui block|Use TLC file when in Accelerator Simulation Mode and for code generation|Start "
      "simulation with initial electrical states from:    |Restore disabled links of SimPowerSystems blocks:|Use non id"
      "eal current measurement blocks (1e-4Ohm internal resistance) |Frequency Range|Log impedance|log Frequency|grid|S"
      "ave Data To Workspace|Variable Name|Structure Name (PSBFFTSCOPE)|ZoomFFT (PSBFFTSCOPE)|Start Time (PSBFFTSCOPE)|"
      "Cycles (PSBFFTSCOPE)|Display style (PSBFFTSCOPE)|Fundamental (PSBFFTSCOPE)|Frequency Axis (PSBFFTSCOPE)|Max Freq"
      "uency (PSBFFTSCOPE)|Frequency indice (STEADYSTATE)|RMS display (STEADYSTATE)|Display Results|Old Ts setting (OBS"
      "OLETE)|Phasor simulation (OBSOLETE)"
      MaskStyleString	      "popup(Continuous|Discrete|Phasor),popup(Tustin|Backward Euler),edit,edit,checkbox,checkbo"
      "x,checkbox,checkbox,edit,checkbox,checkbox,checkbox,edit,edit,edit,edit,popup(V|kV),popup(W|kW|MW),checkbox,chec"
      "kbox,checkbox,popup(blocks|steady|zero),popup(yes|warning|no),checkbox,edit,checkbox,checkbox,checkbox,checkbox,"
      "edit,edit,checkbox,edit,edit,edit,edit,checkbox,edit,edit,edit,checkbox,edit,checkbox"
      MaskVariables	      "SimulationMode=@1;SolverType=&2;SampleTime=@3;frequency=@4;SPID=@5;DisableSnubberDevices=@6"
      ";DisableRonSwitches=@7;DisableVfSwitches=@8;SwTol=@9;Interpol=@10;DisplayEquations=@11;FunctionMessages=@12;freq"
      "uencyindice=@13;Pbase=@14;ErrMax=@15;Iterations=@16;UnitsV=&17;UnitsW=&18;echomessages=@19;HookPort=@20;EnableUs"
      "eOfTLC=&21;x0status=@22;RestoreLinks=&23;ResistiveCurrentMeasurement=&24;Frange=@25;Ylog=@26;Xlog=@27;ShowGrid=@"
      "28;save=@29;variable=&30;structure=&31;ZoomFFT=@32;StartTime=@33;cycles=@34;DisplayStyle=&35;fundamental=@36;Fre"
      "qAxis=@37;MaxFrequency=@38;frequencyindicesteady=@39;RmsSteady=@40;display=@41;Ts=@42;methode=@43;"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "powergui('SimulationType',[],[],gcb);||||powergui('SPID',[],[],gcb);|||||||||||||||powe"
      "rgui('HookPort',[],[],gcb);|||||||||||||||||||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,on,off,on,on,on,on,on,on"
      ",on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,off,off,off,on,off,off,off,off,off,off,off,on,on,on,on,on,on,on,off,on,on,off,off,of"
      "f,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskInitialization      "message = powergui('MaskInitialization',gcb,SimulationMode,SampleTime);"
      MaskSelfModifiable      on
      MaskDisplay	      "color('blue'),disp(message)"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Continuous|Tustin|50e-6|60|off|off|off|off|0|off|off|off|0|100e6|1e-4|50|kV|MW|off|off|of"
      "f|blocks|warning|off|[0:2:500]|off|on|off|off|ZData||on|0.0|1|1|60|off|1000|1|1|off|0|off"
      MaskTabNameString	      "Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Solver,Loa"
      "d Flow,Load Flow,Load Flow,Load Flow,Load Flow,Load Flow,Preferences,Preferences,Preferences,Preferences,Prefere"
      "nces,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences"
      ",Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Preferences,Sol"
      "ver,Solver"
      System {
	Name			"powergui"
	Location		[137, 405, 682, 583]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel1"
	  Ports			  []
	  Position		  [15, 70, 143, 105]
	  ShowName		  off
	  FontName		  "Arial"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskInitialization	  "S  = GetDataForEquivalentModel('Continuous',gcbh);"
	  MaskDisplay		  "color('blue')\ndisp('EQUIVALENT CIRCUIT\\nContinuous')\ndisp('')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel1"
	    Location		    [279, 434, 958, 675]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Gates"
	      Ports		      [0, 1]
	      Position		      [15, 112, 80, 138]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Gates"
		Location		[20, 127, 741, 886]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tpa383d740_fc41_4113_ad84_fe988a45a5a6"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp070f5857_53ba_4d9c_a808_44c3c99be029"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [2, 1]
		  Position		  [325, 270, 330, 610]
		  ShowName		  off
		  Inputs		  "[1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "gates"
		  Position		  [390, 433, 420, 447]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "gates"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sources"
	      Ports		      [0, 1]
	      Position		      [15, 52, 80, 78]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Sources"
		Location		[16, 100, 737, 762]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp71009623_ff93_4b50_bd00_6dfe43865b43"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tpff43a04d_8782_451a_b790_dcd4c7b70170"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tpc699c7ee_a2c2_41e7_ae9e_b675793fddec"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From4"
		  Position		  [15, 156, 85, 184]
		  GotoTag		  "tpc7335867_8299_460d_b7f0_72484edce014"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [4, 1]
		  Position		  [325, 272, 330, 613]
		  Inputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux_u"
		  Ports			  [2, 1]
		  Position		  [465, 374, 470, 461]
		  Inputs		  "[1 4]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Constant
		  Name			  "SwitchCurrents"
		  Position		  [350, 379, 430, 411]
		  NamePlacement		  "alternate"
		  Value			  "zeros(1,1)"
		}
		Block {
		  BlockType		  Outport
		  Name			  "u"
		  Position		  [505, 413, 535, 427]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [0, -5]
		  DstBlock		  "Mux_u"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "SwitchCurrents"
		  SrcPort		  1
		  DstBlock		  "Mux_u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux_u"
		  SrcPort		  1
		  DstBlock		  "u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "From4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
	      }
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "State-Space"
	      Ports		      [2, 2]
	      Position		      [115, 35, 245, 155]
	      FontName		      "Arial"
	      FontSize		      14
	      FunctionName	      "sfun_spssw_contc"
	      Parameters	      "S.A, S.B, S.C, S.D, S.x0, S.EnableUseOfTLC,S.SwitchResistance ,S.SwitchType, S.SwitchGateInit"
	      "ialValue, S.OutputsToResetToZero  "
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Status"
	      Ports		      [1]
	      Position		      [280, 113, 345, 137]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Status"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "status"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 2]
		  Position		  [100, 191, 105, 569]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpeb8327cf_5a59_45f0_bef3_14716090783e"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp7909fbe9_b56c_4850_b469_6184d29bf80f"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "status"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      Ports		      [1]
	      Position		      [280, 53, 345, 77]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "v,i"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 3]
		  Position		  [100, 191, 105, 569]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpd2be9e9e_7b31_4ff3_96c1_c499c755b3be"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp5dd53dc2_9b1d_4d75_b842_473069e33549"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tpa898573c_8d4a_40f9_af97_bd4a13cabc42"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "v,i"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gates"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sources"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      2
	      DstBlock		      "Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Yout"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel2"
	  Ports			  []
	  Position		  [15, 120, 143, 155]
	  ShowName		  off
	  FontName		  "Arial"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskInitialization	  "S  = GetDataForEquivalentModel('Continuous',gcbh);"
	  MaskDisplay		  "color('blue')\ndisp('EQUIVALENT CIRCUIT\\nContinuous')\ndisp('')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel2"
	    Location		    [279, 434, 958, 675]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Gates"
	      Ports		      [0, 1]
	      Position		      [15, 112, 80, 138]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Gates"
		Location		[20, 127, 741, 886]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tpe8c9bd0f_3871_4ebf_bbbb_f5189e2f9139"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp0501f5f9_e515_4700_95a0_312c1c78dc38"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [2, 1]
		  Position		  [325, 270, 330, 610]
		  ShowName		  off
		  Inputs		  "[1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "gates"
		  Position		  [390, 433, 420, 447]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "gates"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sources"
	      Ports		      [0, 1]
	      Position		      [15, 52, 80, 78]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Sources"
		Location		[16, 100, 737, 762]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp0eb2b9b7_7491_4ffb_a0ff_e5212290aec8"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp44e43be9_c199_4d04_9023_b61293d93e4e"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tpd9690227_b73b_4342_8c0e_e916ebdfbd27"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From4"
		  Position		  [15, 156, 85, 184]
		  GotoTag		  "tp61e9f2ee_7017_42a0_ae24_dfa68d0e030e"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [4, 1]
		  Position		  [325, 272, 330, 613]
		  Inputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux_u"
		  Ports			  [2, 1]
		  Position		  [465, 374, 470, 461]
		  Inputs		  "[1 4]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Constant
		  Name			  "SwitchCurrents"
		  Position		  [350, 379, 430, 411]
		  NamePlacement		  "alternate"
		  Value			  "zeros(1,1)"
		}
		Block {
		  BlockType		  Outport
		  Name			  "u"
		  Position		  [505, 413, 535, 427]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [0, -5]
		  DstBlock		  "Mux_u"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "SwitchCurrents"
		  SrcPort		  1
		  DstBlock		  "Mux_u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux_u"
		  SrcPort		  1
		  DstBlock		  "u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "From4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
	      }
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "State-Space"
	      Ports		      [2, 2]
	      Position		      [115, 35, 245, 155]
	      FontName		      "Arial"
	      FontSize		      14
	      FunctionName	      "sfun_spssw_contc"
	      Parameters	      "S.A, S.B, S.C, S.D, S.x0, S.EnableUseOfTLC,S.SwitchResistance ,S.SwitchType, S.SwitchGateInit"
	      "ialValue, S.OutputsToResetToZero  "
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Status"
	      Ports		      [1]
	      Position		      [280, 113, 345, 137]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Status"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "status"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 2]
		  Position		  [100, 191, 105, 569]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tp4e82184e_263f_41bf_a822_d0d84ce134c8"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tpbb13f811_111a_44a1_8c18_b203c82e0008"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "status"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      Ports		      [1]
	      Position		      [280, 53, 345, 77]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "v,i"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 4]
		  Position		  [100, 193, 105, 572]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tp969ea4b0_f8c3_4acd_bfdb_28702f88f829"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp36634af6_cb11_4fec_bbad_46c190a1771e"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tp11089137_21cb_4fb0_abe0_dd66b0f858f2"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp3d9309a6_9a23_4a71_b501_cc723b4494d3"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "v,i"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gates"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sources"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      2
	      DstBlock		      "Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Yout"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "EquivalentModel3"
	  Ports			  []
	  Position		  [15, 170, 143, 205]
	  ShowName		  off
	  FontName		  "Arial"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskInitialization	  "S  = GetDataForEquivalentModel('Continuous',gcbh);"
	  MaskDisplay		  "color('blue')\ndisp('EQUIVALENT CIRCUIT\\nContinuous')\ndisp('')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "EquivalentModel3"
	    Location		    [279, 434, 958, 675]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Gates"
	      Ports		      [0, 1]
	      Position		      [15, 112, 80, 138]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Gates"
		Location		[20, 127, 741, 886]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tp129091d3_b1fd_46d2_a0f5_a8130decad38"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tp27fcc3bd_96c0_4e77_859d_af303b012881"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [2, 1]
		  Position		  [325, 270, 330, 610]
		  ShowName		  off
		  Inputs		  "[1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Outport
		  Name			  "gates"
		  Position		  [390, 433, 420, 447]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "gates"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sources"
	      Ports		      [0, 1]
	      Position		      [15, 52, 80, 78]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Sources"
		Location		[16, 100, 737, 762]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [15, 21, 85, 49]
		  GotoTag		  "tpc559790b_d290_45c6_86c7_6a851e1aa00c"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From2"
		  Position		  [15, 66, 85, 94]
		  GotoTag		  "tpef1cd2cd_ae46_4d62_bea6_85d27d90a21e"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From3"
		  Position		  [15, 111, 85, 139]
		  GotoTag		  "tp2ea23c55_d4bc_4ee8_bf08_7e274caa0be9"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From4"
		  Position		  [15, 156, 85, 184]
		  GotoTag		  "tpddee773b_e343_47d3_b127_04c2e6eda222"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [4, 1]
		  Position		  [325, 272, 330, 613]
		  Inputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux_u"
		  Ports			  [2, 1]
		  Position		  [465, 374, 470, 461]
		  Inputs		  "[1 4]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Constant
		  Name			  "SwitchCurrents"
		  Position		  [350, 379, 430, 411]
		  NamePlacement		  "alternate"
		  Value			  "zeros(1,1)"
		}
		Block {
		  BlockType		  Outport
		  Name			  "u"
		  Position		  [505, 413, 535, 427]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [0, -5]
		  DstBlock		  "Mux_u"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "SwitchCurrents"
		  SrcPort		  1
		  DstBlock		  "Mux_u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux_u"
		  SrcPort		  1
		  DstBlock		  "u"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "From4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
	      }
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "State-Space"
	      Ports		      [2, 2]
	      Position		      [115, 35, 245, 155]
	      FontName		      "Arial"
	      FontSize		      14
	      FunctionName	      "sfun_spssw_contc"
	      Parameters	      "S.A, S.B, S.C, S.D, S.x0, S.EnableUseOfTLC,S.SwitchResistance ,S.SwitchType, S.SwitchGateInit"
	      "ialValue, S.OutputsToResetToZero  "
	      EnableBusSupport	      off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Status"
	      Ports		      [1]
	      Position		      [280, 113, 345, 137]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Status"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "status"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 2]
		  Position		  [100, 191, 105, 569]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpc76511a6_db7a_498b_821c_a7bfeb7218e3"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp9c17465a_d8e2_4375_86f4_fd7e989a6087"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "status"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Yout"
	      Ports		      [1]
	      Position		      [280, 53, 345, 77]
	      FontName		      "Arial"
	      FontSize		      14
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Yout"
		Location		[124, 85, 631, 971]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "v,i"
		  Position		  [15, 373, 45, 387]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 4]
		  Position		  [100, 193, 105, 572]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "[1 1 1 1]"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [325, 21, 395, 49]
		  GotoTag		  "tpe4f183af_60ec_4ab3_9771_b794070134bf"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [325, 66, 395, 94]
		  GotoTag		  "tp736368bf_aea6_44b7_ab2a_adabe9766f94"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto3"
		  Position		  [325, 111, 395, 139]
		  GotoTag		  "tpab1c2015_9153_4052_9a29_dae81b58c1cc"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto4"
		  Position		  [325, 156, 395, 184]
		  GotoTag		  "tp460a13ad_2e37_4fb9_9433_2687e31514bd"
		  TagVisibility		  "global"
		}
		Line {
		  SrcBlock		  "v,i"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Goto1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Goto2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Goto3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto4"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gates"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sources"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      2
	      DstBlock		      "Status"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Yout"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground"
	  Position		  [315, 40, 335, 60]
	  ZOrder		  -1
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [355, 40, 375, 60]
	  ZOrder		  -2
	  ShowName		  off
	}
	Line {
	  SrcBlock		  "Ground"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Graphical user interface for the analysis of  SimPowerSystems circuits. \nPlace the Powergui block in the"
	  " top-level of your model and double-click\non it to open the GUI."
	  Position		  [14, 29]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "blue"
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "DC Voltage Source"
      SrcPort		      RConn1
      Points		      [0, -60]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"IGBT"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-25, 0; 0, 60]
	DstBlock		"Voltage Measurement4"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Diode"
      SrcPort		      RConn1
      Points		      [0, -25]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -25; 5, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "Series RLC Branch"
	  DstPort		  RConn1
	}
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "IGBT"
	  SrcPort		  RConn1
	  Points		  [115, 0]
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[245, 0]
	DstBlock		"Voltage Measurement1"
	DstPort			LConn1
      }
    }
    Line {
      Name		      "UGE"
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [0, 10; 15, 0; 0, 10; 5, 0]
      Branch {
	DstBlock		"IGBT"
	DstPort			1
      }
      Branch {
	Labels			[4, 0]
	Points			[0, -35; 100, 0; 0, 25]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [425, 250; 0, -5; -265, 0]
      Branch {
	ConnectType		"SRC_DEST"
	Points			[635, 250; -210, 0]
	Branch {
	  ConnectType		  "SRC_SRC"
	  DstBlock		  "Parallel RLC Branch"
	  DstPort		  RConn1
	}
	Branch {
	  ConnectType		  "SRC_SRC"
	  Points		  [0, -5; 35, 0]
	  DstBlock		  "Voltage Measurement1"
	  DstPort		  LConn2
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Diode"
	SrcPort			LConn1
	Points			[0, 15]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"DC Voltage Source"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-35, 0]
	DstBlock		"Voltage Measurement4"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Series RLC Branch"
      SrcPort		      LConn1
      Points		      [5, 0]
      DstBlock		      "Parallel RLC Branch"
      DstPort		      LConn1
    }
    Line {
      Name		      "UO"
      SrcBlock		      "Voltage Measurement1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"buck"
	DstPort			1
      }
      Branch {
	Labels			[1, 0]
	DstBlock		"Scope"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "buck"
      SrcPort		      1
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      Points		      [490, 700; 40, 0]
      DstBlock		      "Series RLC Branch1"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"IGBT1"
	SrcPort			RConn1
	Points			[115, 0]
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Diode1"
	SrcPort			RConn1
	Points			[0, -50; 5, 0]
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [695, 850; 0, -15]
      DstBlock		      "Parallel RLC Branch1"
      DstPort		      RConn1
      Branch {
	ConnectType		"SRC_SRC"
	Points			[-210, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Diode1"
	  SrcPort		  LConn1
	  Points		  [0, 15]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [-260, 0]
	  DstBlock		  "DC Voltage Source1"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 5; 35, 0]
	DstBlock		"Voltage Measurement3"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [695, 725; 35, 0; 0, 25]
      DstBlock		      "Voltage Measurement3"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Parallel RLC Branch1"
	SrcPort			LConn1
	Points			[0, -25]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, -25]
	DstBlock		"Series RLC Branch1"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "DC Voltage Source1"
      SrcPort		      RConn1
      Points		      [0, -60]
      DstBlock		      "IGBT1"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Pulse\nGenerator1"
      SrcPort		      1
      Points		      [0, -35; 40, 0]
      Branch {
	Points			[0, 55]
	DstBlock		"IGBT1"
	DstPort			1
      }
      Branch {
	Points			[0, 35; 525, 0]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "buck no c"
      SrcPort		      1
      DstBlock		      "Display1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage Measurement3"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[15, 0; 0, -25; -40, 0; 0, -15]
	DstBlock		"Scope1"
	DstPort			2
      }
      Branch {
	DstBlock		"buck no c"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [365, 540; -235, 0]
      Branch {
	ConnectType		"SRC_DEST"
	Points			[605, 530; 0, 10; -240, 0]
	Branch {
	  ConnectType		  "SRC_SRC"
	  DstBlock		  "Parallel RLC Branch2"
	  DstPort		  RConn1
	}
	Branch {
	  ConnectType		  "SRC_SRC"
	  Points		  [35, 0]
	  DstBlock		  "Voltage Measurement2"
	  DstPort		  LConn2
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"IGBT2"
	SrcPort			RConn1
	Points			[0, 30]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"DC Voltage Source2"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-25, 0]
	DstBlock		"Voltage Measurement5"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [365, 375; 0, 50]
      DstBlock		      "IGBT2"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Series RLC Branch2"
	SrcPort			LConn1
	Points			[50, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Diode2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [605, 395; 35, 0; 0, 30]
      DstBlock		      "Voltage Measurement2"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Diode2"
	SrcPort			RConn1
	Points			[95, 0; 0, 20]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Parallel RLC Branch2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "DC Voltage Source2"
      SrcPort		      RConn1
      Points		      [0, -20]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -70]
	DstBlock		"Series RLC Branch2"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-25, 0]
	DstBlock		"Voltage Measurement5"
	DstPort			LConn1
      }
    }
    Line {
      SrcBlock		      "Voltage Measurement2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"boost"
	DstPort			1
      }
      Branch {
	DstBlock		"Scope2"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "boost"
      SrcPort		      1
      DstBlock		      "Display2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pulse\nGenerator2"
      SrcPort		      1
      Points		      [0, -10; 25, 0]
      Branch {
	DstBlock		"IGBT2"
	DstPort			1
      }
      Branch {
	Points			[0, -90]
	DstBlock		"Scope2"
	DstPort			2
      }
    }
    Line {
      Name		      "UI"
      Labels		      [5, 0]
      SrcBlock		      "Voltage Measurement4"
      SrcPort		      1
      Points		      [-55, 0; 0, -90; 120, 0; 0, -35]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage Measurement5"
      SrcPort		      1
      Points		      [-55, 0; 0, -190]
      DstBlock		      "Scope2"
      DstPort		      1
    }
  }
}
