Model {
  Name			  "untitled1"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.2"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Mon Oct 14 17:19:35 2019"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Oct 14 17:49:49 2019"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:2>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "0.2"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 72, 69, 952, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "untitled1"
    Location		    [238, 82, 883, 699]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "1"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [195, 398, 220, 422]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "2"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [195, 418, 220, 442]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "3"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [195, 438, 220, 462]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "4"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [245, 33, 270, 57]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "5"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [245, 58, 270, 82]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "6"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [245, 83, 270, 107]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "7"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [580, 213, 605, 237]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator"
      Ports		      [4, 1]
      Position		      [320, 46, 325, 84]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [195, 340, 225, 370]
      Value		      "60"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      Position		      [195, 480, 225, 510]
      Value		      "0"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Reference
      Name		      "Neutral"
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [15, 285, 35, 305]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      AttributesFormatString  "node %<NodeNumber>"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Neutral"
      SourceType	      "Neutral"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      NodeNumber	      "10"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [2]
      Position		      [545, 27, 580, 103]
      Floating		      off
      Location		      [1, 48, 1025, 727]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Series RLC Branch"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [536, 195, 564, 265]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "2"
      Inductance	      "1"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Synchronized\n6-Pulse Generator"
      Ports		      [5, 1]
      Position		      [260, 384, 340, 476]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Control \nBlocks/Synchronized\n6-Pulse Generator"
      SourceType	      "Synchronized 6-pulse generator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      freq		      "50"
      pwidth		      "10"
      Double_Pulse	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nProgrammable\nVoltage Source"
      Ports		      [0, 0, 0, 0, 0, 1, 3]
      Position		      [35, 211, 120, 269]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/Three-Phase\nProgrammable\nVoltage Source"
      SourceType	      "Three-Phase Programmable Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PositiveSequence	      "[100  0 50]"
      VariationEntity	      "None"
      VariationType	      "Step"
      VariationStep	      "0.5"
      VariationRate	      "10"
      VariationMagnitude      "0.3"
      VariationFrequency      "2"
      VariationTiming	      "[1 2]"
      VariationPhaseA	      off
      Amplitudes	      "[1 0.8 1.2 1.0]"
      TimeValues	      "[0 0.1 0.15 0.2]"
      HarmonicGeneration      off
      HarmonicA		      "[3 0.2 -25 0]"
      HarmonicB		      "[2 0.15 35 2]"
      Timing		      "[0.05  3]"
    }
    Block {
      BlockType		      Reference
      Name		      "Universal Bridge"
      Ports		      [1, 0, 0, 0, 0, 3, 2]
      Position		      [375, 192, 430, 268]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Power\nElectronics/Universal Bridge"
      SourceType	      "Universal Bridge"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Arms		      "3"
      SnubberResistance	      "1e5"
      SnubberCapacitance      "inf"
      Device		      "Thyristors"
      Ron		      "1e-3"
      Lon		      "0"
      ForwardVoltages	      "[  0  0  ]"
      ForwardVoltage	      "0"
      GTOparameters	      "[ 10e-6 , 20e-6 ]"
      IGBTparameters	      "[ 1e-6 , 2e-6 ]"
      Measurements	      "None"
      Measurements_2	      "None"
      converterType	      "Rectifier"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      Ports		      []
      Position		      [50, 80, 116, 119]
      Priority		      "1"
      UserDataPersistent      on
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Continuous"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "50"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      on
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
      Ts		      "0"
      methode		      off
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge"
      SrcPort		      RConn1
      Points		      [80, 0; 0, -35; 25, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Series RLC Branch"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[15, 0]
	DstBlock		"7"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge"
      SrcPort		      RConn2
      Points		      [80, 0; 0, 35; 25, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Series RLC Branch"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[15, 0]
	DstBlock		"7"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [145, 220; 10, 0]
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 185; 30, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "1"
	  DstPort		  LConn1
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, 50]
	  DstBlock		  "3"
	  DstPort		  LConn2
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Three-Phase\nProgrammable\nVoltage Source"
	SrcPort			RConn1
	Points			[10, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Universal Bridge"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -180]
	DstBlock		"4"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [150, 240; 20, 0]
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 175; 5, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "1"
	  DstPort		  LConn2
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, 10]
	  DstBlock		  "2"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Three-Phase\nProgrammable\nVoltage Source"
	SrcPort			RConn2
	Points			[15, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Universal Bridge"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -175]
	DstBlock		"5"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [160, 260; 25, 0]
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, 175; 5, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "2"
	  DstPort		  LConn2
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, 10]
	  DstBlock		  "3"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Three-Phase\nProgrammable\nVoltage Source"
	SrcPort			RConn3
	Points			[25, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Universal Bridge"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -170]
	DstBlock		"6"
	DstPort			LConn1
      }
    }
    Line {
      SrcBlock		      "Synchronized\n6-Pulse Generator"
      SrcPort		      1
      Points		      [5, 0; 0, -230]
      Branch {
	DstBlock		"Universal Bridge"
	DstPort			1
      }
      Branch {
	Points			[-45, 0]
	DstBlock		"Bus\nCreator"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "1"
      SrcPort		      1
      DstBlock		      "Synchronized\n6-Pulse Generator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "2"
      SrcPort		      1
      DstBlock		      "Synchronized\n6-Pulse Generator"
      DstPort		      3
    }
    Line {
      SrcBlock		      "3"
      SrcPort		      1
      DstBlock		      "Synchronized\n6-Pulse Generator"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [5, 0; 0, -25]
      DstBlock		      "Synchronized\n6-Pulse Generator"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [5, 0; 0, 35]
      DstBlock		      "Synchronized\n6-Pulse Generator"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      Points		      [180, 50; 0, 25; 20, 0]
      Branch {
	ConnectType		"SRC_DEST"
	Points			[15, 240; 0, -190; 165, 0]
	Branch {
	  ConnectType		  "SRC_DEST"
	  SrcBlock		  "Three-Phase\nProgrammable\nVoltage Source"
	  SrcPort		  LConn1
	  Points		  [-5, 0]
	}
	Branch {
	  ConnectType		  "SRC_SRC"
	  Points		  [0, 30]
	  DstBlock		  "Neutral"
	  DstPort		  LConn1
	}
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"4"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"5"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 25]
	DstBlock		"6"
	DstPort			LConn2
      }
    }
    Line {
      SrcBlock		      "4"
      SrcPort		      1
      Points		      [15, 0; 0, 5]
      DstBlock		      "Bus\nCreator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "5"
      SrcPort		      1
      Points		      [15, 0; 0, -10]
      DstBlock		      "Bus\nCreator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "6"
      SrcPort		      1
      Points		      [15, 0; 0, -25]
      DstBlock		      "Bus\nCreator"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Bus\nCreator"
      SrcPort		      1
      Points		      [100, 0; 0, -20]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "7"
      SrcPort		      1
      Points		      [0, -105; -80, 0]
      DstBlock		      "Scope"
      DstPort		      2
    }
  }
}
